<?php defined('SYSPATH') or die('No direct script access.');

return array(
 ':field must contain only letters'                     => ':field должно содержать только буквы',
 ':field must contain only numbers, letters and dashes' => ':field должно содержать только буквы, цифры и подчеркивания',
 ':field must contain only letters and numbers'         => ':field должно содержать только буквы и цифры',
 ':field must be a color'                               => ':field должно быть кодом цвета',
 ':field must be a credit card number'                  => ':field должно быть номером кредитной карты',
 ':field must be a date'                                => ':field должно быть датой',
 ':field must be a decimal with :param2 places'  => ':field должно быть десятичным числом с :param2 количеством цифр',
 ':field must be a digit'                               => ':field должно быть целым числом',
 ':field must be a email address'                       => ':field должно быть адресом электронной почты',
 ':field must contain a valid email domain'        => ':field должно быть существующим адресом электронной почты',
 ':field must equal :param2'                            => ':field должно быть идентичным :param2',
 ':field must be exactly :param2 characters long'       => ':field должно быть длиной :param2 символов',
 ':field must be one of the available options'          => ':field должно быть одним из параметров',
 ':field must be an ip address'                         => ':field должно быть ip-адресом',
 ':field must be the same as :param2'                   => ':field должно равняться :param2',
 ':field must be at least :param2 characters long'      => ':field не должно быть короче :param2 символов',
 ':field must not exceed :param2 characters long'       => ':field не должно быть длиннее :param2 символов',
 ':field must not be empty'                             => ':field не должно быть пустым',
 ':field must be numeric'                               => ':field должно быть числом',
 ':field must be a phone number'                        => ':field должно быть номером телефона',
 ':field must be within the range of :param2 to :param3'=> ':field должно находиться между :param2 и :param3',
 ':field does not match the required format'            => ':field не соответствует требуемому формату',
 ':field must be a url'                                 => ':field должно быть URL-адресом',

 'user'                                                 => 'Users',
 'email'                                                => 'E-mail',
 'Аккаунт'                                                => 'Account',
  'Редактирование пользователя'                                                => 'User editioning',
   'Пользователь был изменен'                                                => 'User have been changed',
 'Пароль'                                                => 'Password',
 'message'                                              => 'Поле Текст сообщения',
 'Выйти'                                                => 'Logout',
 'Перейти на сайт'                                      => 'Move to web-site',
 
  'Главная'                                                => 'Main page',
 'Материалы'                                              => 'Materials',
 'Новости'                                                => 'News',
 'Новинки'                                                => 'Novelties',
 'Слайды'                                                 => 'Slides',
 'Меню'                                                   => 'Menus',
 'Пользователи'                                           => 'Users',
 'Пользователь'                                           => 'User',
 'Фото'                                           		  => 'Picture',
 'Имя'                                           		  => 'Name',
  'Бренды'                                                 => 'Brands',
 'Партнеры'                                                 => 'Partners',
  'Все права защищены'                                                 => 'All rights reserved',
   'Телефон'                                              => 'Phone',  
 'Факс'                                              => 'Fax', 

 'Название'                                             => 'Name',
 'Описание'                                             => 'Description',
 'Титул для главной'                                    => 'Ship bandwidth statistic service',


 'Создание материала'                                   => 'Create new material',
 'Материал был изменен'                                 => 'Material have been changed',
 'Меню для материала'                                   => 'Menu for material',
 'Название на'                                   => 'Name in ',
 'Description на'                                   => 'Description in ',
 'Keywords на'                                   => 'Keywords in ',
 'Текст на'                                   => 'Text in ',
 'Активность'                                   => 'Status',
 'Новый материал'                                   => 'New material',
 'Список материалов'                                   => 'Materials list',
 'Привязан к меню'                                   => 'Linked to menu',


 'Добавление меню'                                   => 'Adding new menu',
 'Меню было изменено'                                   => 'Menu have been changed',
 'Подзаголовок'                                   => 'Subtitle (needed to link generation)',
 'Родительский элемент'                                   => 'Parent item',
 'Тип меню'                                   => 'Menu type',
 'Верхнее'                                   => 'Top',
 'Нижнее'                                   => 'Bottom',
 'Порядок меню'                                   => 'Menu order',

  'Подзаголовок2'                                   => 'Subtitle',
 'Родитель'                                   => 'Parent',
 'Порядок'                                   => 'Order',
 'Новое меню'                                   => 'New menu',
 'Список меню'                                   => 'Menus list',


 'Ссылка на'                                   => 'Link in ',
 'Изображение'                                   => 'Image',
 'Слайд был изменен'                                   => 'Slide have been changed',
 'Создание слайда'                                   => 'Create new slide',

  'Текст'                                   => 'Text',
  'Список слайдов'                                  => 'Slides list',
  'Новый слайд'                                   => 'New slide',


 'Создание новинки'                                   => 'Create new novelty',
 'Новинка была изменена'                                   => 'Novelty have been changed',

 'Новая новинка'                                   => 'New novelty',
'Список новинок'                                   => 'Novelty list',


  'Полный текст на'                                   => 'Full text in ',
 'Коротко на'                                   => 'Short in ',
 'Дата'                                   => 'Date',
 'Нововость была изменена'                                   => 'News have been changed',
 'Создание новости' 					 => 'Create news',

  'Короткий текст'                                   => 'Short text in ',
    'Список новостей'                                   => 'List of news',
  'Новая новость'                                   => 'New news',



 'Язык3'                                                => 'russian',    
 'Язык2'                                                => 'english', 
 'Язык1'                                                => 'azeri',    
 //'Язык3'                                                => 'finnish',    
 'Статья не найдена'                                    => 'Page not fount,or not exist',   
 'Вы искали'                                            => 'You searched:',   
 'Поиск'                                                => 'Search',
 'Ключи'                                                => array(
                                                                "pg_description"=>"International distribution services",
                                                                "pg_keywords"=>""
                                                                ),
 'Футер'                                                => 'Copyrighted &copy; 2013',
 'Лого'                                                 => 'Azərbaycan Geoloji Irsi',
 'Сервис'                                               => 'Our services',
 'Новости'                                              => 'News',
 'Подробно'                                             => 'Read more',
 'Железнодорожные перевозки'                            => 'Rail freight',
 'Дорожные перевозки'                                   => 'Road freight',
 'Таможенные расходы'                                   => 'Custom clearence',
 'Воздушные и морские перевозки'                        => 'Air and sea freights',
 'Выбор грузовиков'                                     => 'Trucks selection',
 'Новости'                                              => 'News',     
 'Новинки'                                              => 'Novelty',   
 'Препараты'                                            => 'Medicine', 
 'Карта'                                                => 'Regional map',
 'Подробнее'                                            => 'Read more',    
 'Логистика и распределение'                            => 'Logistics and distribution',
  'Фотогалерея'                                      => 'Photogallery',  
);

